=======================================================
GIGSHIELD - QUICK START GUIDE
=======================================================

This project consists of two parts running simultaneously:
1. Python Backend (FastAPI API server)
2. React Native Frontend (Expo Mobile App)

=======================================================
[ OPTION A: 1-CLICK LAUNCH (WINDOWS ONLY) ]
=======================================================
If you are on Windows, you can simply double-click the `START_GIGSHIELD.bat` file located in this folder.
It will automatically open the two necessary terminal windows, install all requirements, and start the system effortlessly.

*If you are on a Mac/Linux, or if the batch script fails, follow Option B.*


=======================================================
[ OPTION B: MANUAL LAUNCH (ALL SYSTEMS) ]
=======================================================
You will need to open TWO separate terminal windows.

-------------------------------------------------------
TERMINAL 1: START THE BACKEND API
-------------------------------------------------------

Step 1. Open your first Terminal inside the 'gigshield' folder.
Step 2. Navigate into the backend folder:
   > cd backend

Step 3. Run the setup and start commands below based on your OS:

   ► FOR WINDOWS
      python -m venv venv
      venv\Scripts\activate
      pip install -r requirements.txt
      uvicorn app.main:app --reload --port 8001

   ► FOR MAC / LINUX
      python3 -m venv venv
      source venv/bin/activate
      pip3 install -r requirements.txt
      uvicorn app.main:app --reload --port 8001

( SUCCESS: Keep this terminal open! Your API is now live at http://localhost:8001 )


-------------------------------------------------------
TERMINAL 2: START THE FRONTEND APP
-------------------------------------------------------

Step 1. Open a SECOND new Terminal inside the 'gigshield' folder.
Step 2. Setup and run the app:
   > cd frontend
   > npm install
   > npm run start

Step 3. A QR code will appear in your terminal. You can:
   - Press "a" on your keyboard to open in Android Emulator
   - Press "w" to view in your Web Browser
   - Download the 'Expo Go' app on your real phone and scan the QR code!


=======================================================
[ DEMO LOGIN CREDENTIALS ]
=======================================================
On first start, the database securely auto-seeds test accounts for you.

Worker Account:
   Phone: 9876543210
   Password: ravi1234

Admin Account:
   Phone: 0000000000
   Password: admin123
